# Oauth2.0

./: README.md
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/jj/oauth2/oauth2authorizationserver/: Oauth2AuthorizationServerApplication.java  PEMKeyUtils.java
oauth2-authorization-server/src/main/java/com/jj/oauth2/oauth2authorizationserver/api/: AuthorizationEndpoint.java  JWKEndpoint.java  TokenEndpoint.java
oauth2-authorization-server/src/main/java/com/jj/oauth2/oauth2authorizationserver/handler/: AbstractGrantTypeHandler.java  AuthorizationGrantTypeHandler.java
oauth2-authorization-server/src/main/java/com/jj/oauth2/oauth2authorizationserver/model/: AppDataRepository.java  AuthorizationCode.java  Client.java  User.java
oauth2-authorization-server/src/main/resources/: data.sql
oauth2-authorization-server/src/test/java/com/jj/oauth2/oauth2authorizationserver/: Oauth2AuthorizationServerApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/jj/oauth2/oauth2client/: AbstractServlet.java  AuthorizationCodeServlet.java  CallbackServlet.java  Oauth2ClientApplication.java
oauth2-client/src/test/java/com/jj/oauth2/oauth2client/: Oauth2ClientApplicationTests.java
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/jj/oauth2/oauth2/resource/server/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/jj/oauth2/oauth2/resource/server/security/: ProtectedResource.java
oauth2-resource-server/src/test/java/com/jj/oauth2/oauth2/resource/server/: Oauth2ResourceServerApplicationTests.java
