#  MicroProfile JWT needs the RSA public key in order to verify the JWT signature.
#  We can provide this either by introspection or, for simplicity, by manually copying the key
#  from the authorization server.
mp.jwt.verify.publickey.location=/META-INF/public-key.pem
mp.jwt.verify.issuer=http://localhost:9080